[theme]
background = 0xebebeb
grid = 0xf0f0f0
popup = 0xebebeb
error = 0xfa5a3a
focus = 0xd3d3d3a0

line = 0x373737
line_separator = 0x6d787a

text = 0x373737
text_info = 0x808080
text_selected = 0x3250f0
selected_background = 0xfdfdfd

sidebar = 0xe2e2e2f5

scrollbar = 0xB0B0B0
scrollbar_background = ; hide the background
; scrollbar_background = 0xababab

progressbar = 0x3250f0
progressbar_background = 0x808080

highlight_1 = 0x1989c6
highlight_2 = 0x89f0f2

icon_colour = 0x6d787a
icon_audio = romfs:/theme/icon_audio.png
icon_video = romfs:/theme/icon_video.png
icon_image = romfs:/theme/icon_image.png
icon_file = romfs:/theme/icon_file.png
icon_folder = romfs:/theme/icon_folder.png
icon_zip = romfs:/theme/icon_zip.png
icon_nro = romfs:/theme/icon_nro.png
